.main {
	display: flex;
	flex-direction: column;
	align-items: center;

	height: 100vh;
}

.title {
	font-size: 40px;
	margin-top: 4vh;
}

.summary {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	p {
		margin: 0.5vh 8px;
		font-weight: bold;
		color: brown;
	}
}

.table_title {
	margin: 0.5vh 0;
}

.table {
	margin: 4vh 0;
}

.search_input_container {
	width: 50%;
	max-width: 300px;
	margin: 2vh 0;
}

.search_input {
	border: 1px solid gray;
	border-radius: 10px;
	height: 5vh;
	width: 100%;
	// background: red;
	padding: 0 10px;
}

@media screen and (max-width: 1024px) {
	.table {
		font-size: 12px;
	}
	.summary {
		grid-template-columns: 1fr;
	}
}
